[metadata]
name = openapi_server
version = 1.1.0
description = Simple API for performance testing
long_description = file: README.md
keywords = OpenAPI Api performance testing
python_requires = >= 3.7.*
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
setup_requires = setuptools
package_dir = =src
packages = find_namespace:

[options.packages.find]
where = src
