server {
    listen 8080 default_server;
    server_name localhost;
    root /var/www;

    location /hello {
        default_type application/json;
        index hello.json;
        alias /var/www;
    }
}